SMTP_PASSWORD=gmzf yzbj hskr oidg
SMTP_EMAIL=jigarv007@gmail.com
NEXT_PUBLIC_RECEPTCHA_SITE_KEY=6Lc7ht4pAAAAAH4mvFkZK5u1AUH6RuxoKtAQi6vR
NEXT_SECRET_RECEPTCHA_KEY=6Lc7ht4pAAAAAAPbPh1DfC63ug3Scy0yLLyPA1Vs
